.title {
    text-align: center;
    font-size: 40px;
}
.product {
    width: 450px;
    margin: 0 auto;
    padding: 20px 10px;
    color: #000;
    background-color: #eee;
    border-radius: 10px;    
}

.product__name {
    text-align: center;
    font-size: 30px;
    /* color: #000; */
}
.product__img {
    /* text-align: center; */
    width: 330px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}
.product__img img{
    width: 100%;
}

.product__description {
    font-size: 14px;
    padding: 0 20px;
    height: 50px;
    text-align: center;
    text-overflow: ellipsis;
}

.product__price {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(2, 2, 2);
}

.product__rating {
    text-align: center;
    font-size: 20px;
    /* color: blue; */
}
.product__rating span {
    color: #ff0000;
    font-size: 25px;
}

.product__button {
    width: 80%;
    margin: 0 auto 20px;
    cursor: pointer;
}

.product__link {
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 71, 71);
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
}
.detail {
    background-color: rgb(18, 33, 236);
}
.add-to-cart{
    background-color: rgb(2, 2, 2);
    color: rgb(248, 248, 247);
    border-radius: 30px;
    font-weight: 500;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 2.5;
}
.favorite{
    background-color: rgb(248, 248, 247);
    color: rgb(2, 2, 2);
    border-radius: 30px;
    font-weight: 500;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 2.5;
}
.go-back {
    background-color: rgb(248, 248, 247);
    color: rgb(2, 2, 2);
    border-radius: 30px;
    font-weight: 500;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 2.5;
}
.add-to-cart:hover{
    background-color: rgb(65, 63, 63);
}
.favorite:hover, .go-back:hover{
   background-color: rgb(224, 224, 220);
}
