<h2>My Categories</h2>
<div>
  <!-- <label>Product name:
    <input #Productname />
  </label> -->
  <!-- (click) passes input value to add() and then clears the input -->
  <!-- <button (click)="add(#productName.value); productName.value=''">
    add
  </button> -->
  <button class="btn"
        (click)="logout()">Log Out</button>
</div>
<ul class="categories">
  <li *ngFor="let category of categories">
    <a routerLink="/categories/{{category.id}}">
      <span class="badge">{{category.id}}</span> {{category.name}}
    </a>
    <!-- <button class="delete" title="delete product"
      (click)="delete(product)">x</button> -->
  </li>
</ul>

