ul {
    list-style: none;
}
.header{
    width: 100%;
    height: 95px;
    background-color: rgb(2, 2, 2);
    color: rgb(248, 248, 247);
    display: flex;
    flex-direction: row;
}
.header-logo-block{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
.nike-logo{
    width: 80px;
    height: 50px;
    margin-top: 15px;
}
.header-title{
    margin-left: 10px;
    white-space: nowrap;
}

.router-block{
    margin-top: 0px;
}



.together-paragraph,.sign-paragraph{
    font-family: "Nike Futura","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 72px;
    line-height: .833333;
    text-align: center;
}
/* .sign-paragraph{
    position: absolute;
     bottom: 60px; 
     left: 340px;
}
.sign-block{
    position: absolute;
    bottom: 0px;
    margin-left: 43%;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
} */
.btn{
    width: 100px;
    height: 45px;
    border-radius: 5px;
}
.sign-up-block{
    margin-left: 25px;
}
.sign-in,.sign-up{
    background-color: rgb(2, 2, 2);
    color: rgb(248, 248, 247);
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
}
.sign-in:hover,.sign-up:hover{
    background-color: rgb(54, 53, 53);
}


.daily-source{
    /* position: relative; */
    margin-top: 85px;
    margin-left: 15px;
}
.daily-image-blocks{
    display: flex;
    justify-content: center;
}
.daily-image-item img{
    margin-left: 30px;
    width: 440px;
    height: 500px;
}

.btn-link{
    background-color: rgb(2, 2, 2);
    color: rgb(248, 248, 247);
    text-decoration: none;
    padding: 10px 35px 10px;
    line-height: 1.5;
    margin-left: 46%;
    cursor: pointer;
    border-radius: 30px;
}
.btn-link:hover{
    background-color: rgb(54, 53, 53);
}
.join-member{
    /* position: absolute; */
    margin-top: 100px;
}
.join-member-block{
    margin-left: 30px;
    display: flex;
    justify-content: center;
}
.section-title{
    margin-left: 45px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166667;
}

.img-adv{
    width: 330px;
}
.member-block{
    height: 560px;
    width: 350px;
    margin-left: 10px;
}
.member-title{
    font-size: 24px;
}
.member-description{
    font-size: 16px;
}
.shopping-benefits-block{
    margin-left: 30px;
    display: flex;
    justify-content: center;
}
/* FOOTER */
.footer{
    /* margin-top: 60%; */
    position: absolute;
    width: 100%;
    height: 370px;
    background-color: rgb(2, 2, 2);
    display: flex;
    flex-direction: row;
}
.footer-column{
    margin-top: 20px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}
.main-footer-link{
    text-transform: uppercase;
    font-family: Nike TG,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    padding-top: 18px;
    color: rgb(248, 248, 247);
    text-decoration: none;
    font-weight: bold;
}
.footer-link{
    padding-top: 14px;
    text-decoration: none;
    color: rgb(107, 105, 105);
}
.line{
    position: absolute;
    margin-top: 19%;
    width: 100%;
    height: 1px;
    background-color: rgb(97, 96, 96);
}
.footer-row{
    position: absolute;
    margin-top: 20%;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
}
.terms-row{
    margin-left: 33.2em;
    display: flex;
    flex-direction: row;
}
.terms-row a{
    margin-left: 60px;
}
.footer-link{
    white-space: nowrap;
}